<!doctype html>
<html>
<head>
	<title>CJ Andrews</title>
	<meta name="viewport" content="width=device-width, initial-scale-1.0">
	<link href="https://fonts.googleapis.com/css?family=Hind:500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="favicon.png">
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="nav-bar">
		<div class="navleft"> 
			<a href="index.html" class="nodeco"> <h2 class="gray btnword bold about aboutnav">CJ Andrews</h2> </a>
		</div>
		<div class="navright"> 
			<a href="index.html" class="nodeco"> <h3 class="green btnword navitem">Work</h3> </a>
			<a href="about.html" class="nodeco"> <h3 class="gray regular btnword navitem aboutnav">About</h3> </a>
		</div>
	</div>
	<div class="padstart">
		<h1 class="center">Fine Art</h1>
	</div>
	<div class="bodypad">
		<div class="flextwopics">
			<div class="padleftdoubleimg">
				<a onclick="slideshow(0)"><img src="images/art/art1.jpg" class="doubleimg shrinkheight"></a>
			</div>
			<div class="padrightdoubleimg">
				<a onclick="slideshow(1)"><img src="images/art/art2.jpg" class="doubleimg shrinkheight"></a>
			</div>
		</div>
		<div class="flextwopics">
			<div class="padleftdoubleimg">
				<a onclick="slideshow(2)"><img src="images/art/art3.jpg" class="doubleimg shrink"></a>
			</div>
			<div class="padrightdoubleimg">
				<a onclick="slideshow(3)"><img src="images/art/art4.jpg" class="doubleimg shrink"></a>
			</div>
		</div>
		<div class="flextwopics">
			<div class="padleftdoubleimg">
				<a onclick="slideshow(4)"><img src="images/art/art5.jpg" class="doubleimg shrinkheight"></a>
			</div>
			<div class="padrightdoubleimg">
				<a onclick="slideshow(5)"><img src="images/art/art6.jpg" class="doubleimg shrinkheight"></a>
			</div>
		</div>
		<div class="flextwopics">
			<div class="padleftdoubleimg">
				<a onclick="slideshow(6)"><img src="images/art/art7.png" class="doubleimg"></a>
			</div>
			<div class="padrightdoubleimg">
				<a onclick="slideshow(7)"><img src="images/art/art8.jpg" class="doubleimg"></a>
			</div>
		</div>
		<div class="flextwopics">
			<div class="padleftdoubleimg">
				<a onclick="slideshow(8)"><img src="images/art/art9.jpg" class="doubleimg shrink"></a>
			</div>
			<div class="padrightdoubleimg">
				<a onclick="slideshow(9)"><img src="images/art/art10.jpg" class="doubleimg shrink"></a>
			</div>
		</div>
		<div class="flextwopics">
			<div class="padleftdoubleimg">
				<a onclick="slideshow(10)"><img src="images/art/art11.jpg" class="doubleimg shrink"></a>
			</div>
			<div class="padrightdoubleimg">
				<a onclick="slideshow(11)"><img src="images/art/art12.jpg" class="doubleimg shrink"></a>
			</div>
		</div>
		<div class="flextwopics">
			<div class="padleftdoubleimg">
				<a onclick="slideshow(12)"><img src="images/art/art13.png" class="doubleimg shrinkheight"></a>
			</div>
			<div class="padrightdoubleimg">
				<a onclick="slideshow(13)"><img src="images/art/art14.png" class="doubleimg shrinkheight"></a>
			</div>
		</div>
		<div class="flextwopics">
			<div class="padleftdoubleimg">
				<a onclick="slideshow(14)"><img src="images/art/art15.jpg" class="doubleimg shrink"></a>
			</div>
			<div class="padrightdoubleimg">
				<a onclick="slideshow(15)"><img src="images/art/art16.jpg" class="doubleimg shrink"></a>
			</div>
		</div>
	<div class="blur">
		<span class="close">&times;</span>
		<div class="slideimg">
		</div>
	</div>
<!--	List of All Captions for Page-->
	<div>
		<h4 class="caption">Acrylic - 2020</h4>
		<h4 class="caption">Pencil- 2018</h4>
		<h4 class="caption">Oil Pastel - 2018</h4>
		<h4 class="caption">Acrylic - 2018</h4>
		<h4 class="caption">Acrylic - 2018</h4>
		<h4 class="caption">Black and White Charcoal - 2018</h4>
		<h4 class="caption">Digital - 2018</h4>
		<h4 class="caption">Acrylic with Rubber Stamp - 2015</h4>
		<h4 class="caption">Black Charcoal and Oil Pastel - 2018</h4>
		<h4 class="caption">Black Charcoal - 2018</h4>
		<h4 class="caption">Prisma Color Pencil - 2018</h4>
		<h4 class="caption">Pencil - 2018</h4>
		<h4 class="caption">Digital - 2019</h4>
		<h4 class="caption">Digital - 2019</h4>
		<h4 class="caption">Black and White Charcoal - 2018</h4>
		<h4 class="caption">Prisma Color Pencil - 2015</h4>
	</div>
	<script src="js/script.js"></script>
	<footer>
		<div class="nextprev center">
			<a href="multimedia.html" class="nodeco"><p class="btnword">Prev</p></a>
			<p class="">&nbsp;&nbsp;/&nbsp;&nbsp;</p>
			<a href="voter.html" class="nodeco"><p class="btnword">Next</p></a>
		</div>
	<p class="center gray">Coded and Designed by CJ Andrews</p>
	<div class="iconcontain">
		<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/charlesrandrews" class="nodeco icon fa fa-linkedin-square"></a>
		<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/crandrewsdesign/" class="nodeco icon fa fa-instagram"></a>
		<a target="_blank" rel="noopener noreferrer" href="https://github.com/candrews1999" class="nodeco icon fa fa-github-square"></a>
	</div>
	</footer>
</body>
</html>
