<!DOCTYPE html>

<html>

	<head>
		<title>CJ Andrews</title>
		<meta name="viewport" content="width=device-width, initial-scale-1.0">
		<meta property='og:title' content='Design Portfolio // Charles Andrews '/>
		<meta property='og:image' content='images/covers/voter.jpg'/>
		<meta property='og:description' content='Check out my projects from my university studies and professional experiences!'/>
		<meta property='og:url' content='//www.crandrews.com'/>
		<link href="https://fonts.googleapis.com/css?family=Hind:500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="favicon.png">
		<link href="css/style.css" rel="stylesheet"/>
	</head>
	<body class="padstart">
		<div id="nav-bar">
			<div class="navleft"> 
				<a href="index.html" class="nodeco"> <h2 class="gray btnword bold about aboutnav">CJ Andrews</h2> </a>
			</div>
			<div class="navright"> 
				<a href="index.html" class="nodeco"> <h3 class="green btnword navitem">Work</h3> </a>
				<a href="about.html" class="nodeco"> <h3 class="gray regular btnword navitem aboutnav">About</h3> </a>
			</div>
		</div>
		<div class="flexcont">
			<div onmouseover="fadecover(0)" class="panel">
				<a href="voter.html" class="nodeco"> 
				<img src="images/covers/voter.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Voter</h4>
					<h5 class="center">App Design - Service Identity</h5>
				</div>
				</a>
			</div>
			<div onmouseover="fadecover(1)" class="panel">
				<a href="toast.html" class="nodeco"> 
				<img src="images/covers/toast.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Toast Internship</h4>
					<h5 class="center">Graphic Design - Branding - Social Media</h5>
				</div>
				</a>
			</div>
			<div onmouseover="fadecover(2)" class="panel">
				<a href="frontrow.html" class="nodeco"> 
				<img src="images/covers/frontrow.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Front Row</h4>
					<h5 class="center">App Design - Competitor Analysis</h5>
				</div>
				</a>
			</div>
		</div>
		<div class="flexcont">
			<div onmouseover="fadecover(3)" class="panel">
				<a href="web-management.html" class="nodeco"> 
				<img src="images/covers/wm.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Web Management</h4>
					<h5 class="center">Web Design - Social Media</h5>
				</div>
				</a>
			</div>
			<div onmouseover="fadecover(4)" class="panel">
				<a href="graphicdesign.html" class="nodeco"> 
				<img src="images/covers/gd.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Graphic Design</h4>
					<h5 class="center">Branding - Info Design - Typography</h5>
				</div>
				</a>
			</div>
			<div onmouseover="fadecover(5)" class="panel">
				<a href="ourspace.html" class="nodeco"> 
				<img src="images/covers/ourspace.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Our Space</h4>
					<h5 class="center">Web Design - Benchmarking - User Testing</h5>
				</div>
				</a>
			</div>
		</div>
		<div class="flexcont">
			<div onmouseover="fadecover(6)" class="panel">
				<a href="flappycircle.html" class="nodeco"> 
				<img src="images/covers/flappycircle.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Flappy Circle</h4>
					<h5 class="center">HTML - CSS - JS - D3</h5>
				</div>
				</a>
			</div>
			<div onmouseover="fadecover(7)" class="panel">
				<a href="multimedia.html" class="nodeco"> 
				<img src="images/covers/mm.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Multimedia</h4>	
					<h5 class="center">Video Editing - Photography</h5>
				</div>
				</a>
			</div>
			<div onmouseover="fadecover(8)" class="panel">
				<a href="fineart.html" class="nodeco"> 
				<img src="images/covers/art.jpg" class="cover noclickbright">
				<div class="project-descript">
					<h4 class="center">Fine Art</h4>
					<h5 class="center">Acrylic - Charcoal - Pencil - Pastel</h5>
				</div>
				</a>
			</div>
		</div> 
		<div class="blur">
			<span class="close">&times;</span>
			<div class="slideimg">
			</div>
		</div>
	<script src="js/script.js"></script>
	<footer>
		<p class="center gray">Coded and Designed by CJ Andrews</p>
		<div class="iconcontain">
			<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/charlesrandrews" class="nodeco icon fa fa-linkedin-square"></a>
			<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/crandrewsdesign/" class="nodeco icon fa fa-instagram"></a>
			<a target="_blank" rel="noopener noreferrer" href="https://github.com/candrews1999" class="nodeco icon fa fa-github-square"></a>
		</div>
	</footer>
</body>
</html>